%\vptodo{Define what is a OCA, a run, the language, etc.}
A One Counter Automata (OCA) \cite{oca} is a 5-tuple $( Q, \Sigma, \delta, q_0, F)$ where
$Q$ is a finite set of states, $q_0 \in Q $ is the initial state, $F {\subseteq} Q$ is the set of final states and $\sigma \subseteq Q \times (\Sigma \cup \{ \epsilon\}) \times \{-1, 0, +1, z\} \times Q$ is the set of transitions.

A $configuration$ of an OCA is a pair that consists of a state and a non-negative counter value.
i.e. $(q,n) \in Q \times \mathbb{N}$.
A $transition$ $(p_1, a, S, p_2) \in \sigma$ is incrementing if $S=+1$, decrementing if $S=-1$, internal if $S=0$ or tests for zero if $S=z$.
A pair $(p_1,c_1) \in Q \times \mathbb{Z}$  may evolve to a pair $(p_2,c_2) \in Q \times \mathbb{Z}$ via transition  $(p_1, a, S, p_2) \in \sigma$, if and only if, either $ S \in  \{-1, 0, +1, z\}$ and $c_1+S=c_2$ (or)
$S= z$ and $c_1=c_2=0$. We denote this by $(p_1,c_1)\xrightarrow{t} (p_2,c_2)$.

Now, consider a sequence of the form $\pi = (p_0,c_0), t_1, (p_1, c_1), t_2, \ldots, t_m, (p_m,c_m)$ where $(p_i, c_i) \in Q \times \mathbb{Z}$ for $ 0 \leq i \leq m$ and if $i>0$ then $t_i \in \delta$ and $(p_{i-1}, c_{i-1})\xrightarrow{t_i}(p_i, c_i)$. We say that $\pi$ induces the word $ w = a_1a_2 \ldots a_m \in \Sigma^*$ where $a_i \in \Sigma \cup \{\epsilon\}$ and $t_i = (p_{i-1}, a_i, s, p_i)$.
%Given a sequence $\pi = (p_0,c_0), t_1, (p_1, c_1), t_2, \ldots, t_m, (p_m,c_m)$ it is called a $run$, denoted $\pi = (p_0,c_0) \xrightarrow{w}_\Autom (p_m,c_m)$, if $ \forall (p_i,c_i), i \in [m], (p_i,c_i) \in Q \times \mathbb{N}$ and is called a \textit{quasi-run}, denoted $\pi = (p_0,c_0) \xRightarrow{w}_A (p_m,c_m)$, if none of $t_i$  is a test for zero.

%A \textit{simple OCA} is defined analogously to OCA and is different in the following aspects.
%There are no zero tests, there is a unique final state $F=\{q_{final}\}$ and 
Only runs that start from configuration $(q_{init},0)$ and end at $(q_{final},i)$ for some $i \geq 0, q_{final} \in F$ are considered accepting.
The language of an OCA \Autom, $\Lang(\Autom)$ is the set of words induced by accepting runs.

Let $w, w^\prime \in \Sigma^*$. We say that the word $w$ is a sub word of the word $w^\prime$ if $ w= a_1 \ldots a_n$ and there are $x_i \in \Sigma^*$, $1 \leq i \leq n+1$, such that $w^\prime = x_1a_1x_2a_2\ldots x_na_nx_{n+1}$. We write $w\preceq w^\prime$ to indicate this \cite{oca}. \\
\begin{enumerate}
\item\textit{Upward Closure: }The upward closure of $\Lang$, denoted by $\Lang\uparrow$, is the set of all super words of all words $w \in \Lang$. They are the set of words that can be obtained from words in $\Lang$ by inserting some letters.
$\Lang\uparrow = \{w^\prime | \exists w \in \Lang. w\preceq w^\prime\}$.\\
\item\textit{Downward Closure: }The downward closure of $\Lang$, denoted by $\Lang\downarrow$, is the set of all sub words of all words $w \in \Lang$. They are the set of words that can be obtained from words in $\Lang$ by removing some letters.
$\Lang\downarrow = \{w | \exists w^\prime \in \Lang. w\preceq w^\prime\}$.
\end{enumerate}

Given a One Counter Automata (OCA) $\Autom$, our aim is to construct a non-deterministic finite automaton (NFA) $\mathcal{B}$, that recognises $\Lang(\Autom)\uparrow$ and an NFA that recognises $\Lang(\Autom)\downarrow$. The result presented in \cite{oca} shows that the construction of NFA accepting the upward/downward closure of an OCA can be done using polynomial number of states in poly time.

In this section we show the proof of a pumping lemma for OCA that we have devised. We have come up with a simpler alternate proof for showing the existence of a poly-time algorithm for the construction of an NFA recognising $\Lang(\Autom)\uparrow$ and an NFA that recognises $\Lang(\Autom)\downarrow$ with polynomial number of states for an OCA $\Autom$  using this pumping lemma.

For a given OCA \Autom
and word $w \in \Lang(\Autom)$, let $\high{\Autom}{w}$
is the maximum counter value reached in $\Autom$ while reading the word $w$.
%\textit{Maybe find a better notation?} 
%{Are you sure? Doesn't it depend on
%the run? What if there are $\varepsilon$-transitions? Of course,
%the problem here is as we didn't define OCA earlier, we don't know 
%if they are deterministic, if they have $\varepsilon$-transition, etc.}
Given a word $w= u_1 u_2 \ldots u_n \in \Lang(\Autom)$. Let the accepting run be $\pi = (p_0,c_0) \xrightarrow{u_1}_\Autom (p_1,c_1) \ldots \xrightarrow{u_{i-1}}_\Autom (p_{i-1},c_{i-1})\xrightarrow{u_i}_\Autom (p_i,c_i) \ldots \xrightarrow{u_{n}}_\Autom (p_{n},c_n)$. Here let  $StartState(u_i)$ is the configuration $(p_{i-1},c_{i-1})$ from which \Autom started reading the subword $u_i$ and $FinalState(u_i)$ is the configuration $(p_i,c_i)$ of $\Autom$ reached after reading $u_i$.

\begin{definition}[$\Pump{\Autom}{w}$]
For a given OCA \Autom with $k$ states and word $w \in \Lang(\Autom)$,
$\Pump{\Autom}{w}$ returns true if $w$ can be written as
$w =u_0v_1u_1v_2 \ldots u_{j-1}v_ju_j$; such that $\forall v_i$ $\exists q \in Q$
$FinalState(u_{i-1}) = StartState(v_i) = FinalState(v_i) = StartState(u_{i+1}) = q$ and $\exists h > 1$ such that $\forall i \equiv 0$ (mod $h$), \\
$\{ u_0v_1^{i}u_1v_2^{i} \ldots u_{j-1}v_j^{i}u_j \} \in \Lang(\Autom)$ and
$w' =u_0u_1u_2 \ldots u_{j-1}u_j \in \Lang(\Autom)$; such that
$|w'| < k^3$ and $\high{\Autom}{w'} < k^2$.
%\textit{It is quite unclear: you are talking about a run without mentioning it
%-- you should. And if OCA are not deterministic, you should say which run
%(or maybe again, it depends on the run?). But anyway, we are deterministic
%here (or at least unambiguous). state($u_i$) is not a clear notation,
%neither are final, start, etc. Explicit the run and the OCA.}
\end{definition}

\subsection{Pumping Lemma}
The existence of a Pumping Lemma for One Counter Automata is shown in Theorem \ref{pumping}.
\begin{theorem}[Pumping Lemma] \label{pumping}
Let $\Autom$ be any given OCA,
for all $w \in \Lang(\Autom)$, $\Pump{\Autom}{w}$ is true.
\end{theorem}

\begin{proof}
We will prove this by induction on the length of the word $w \in \Lang(\Autom)$.\\
\textbf{Base Case : } $|w|=1$; Trivially true.

\textit{Induction Hypothesis : } $\forall w \in \Lang(\Autom)$ with $|w| < h$,
 $\Pump{\Autom}{w}$ is true. 

Now, consider a word $w$ with $|w| = h$. We need to prove that
 $\Pump{\Autom}{w}$ is true for $w$.

\begin{flushleft}
There are two possible cases here.

\textbf{Case 1:}
\end{flushleft}
%xxx\textit{You have a conflicting notation here: just above, $m = |w|$, just after
%$m = \high{\Autom}{w}$. Avoid that. And by the way, why not just using 
%$|w|$ and $\high{\Autom}{w}$? They seem to be good notations.}
Suppose that $m=\high{\Autom}{w}>k^2$. 
We break the run into a concatenation of subruns $\rho =
\rho_0\rho_1\rho_2\ldots\rho_m\rho'_{m-1}\ldots\rho'_2\rho'_1\rho'_0$  as described in \cite{oca}. Where, %xxxx\textit{Of course, for notations like that, it is indeed good to have $m$ instead of $\high{\Autom}{w}$.}
\begin{enumerate}
\item $\rho_0\rho_1\rho_2\ldots\rho_m$ is the shortest prefix of
 $\rho$ after which the counter reaches the value $m$. i.e.,
 the largest prefix of $\rho$ before the counter reaches $m$.
 %xxx\textit{Redundant and not very clear. I would suggest to name every state
 %at beginning and end of every sub-run, and state that position $q_i$ is
 %the smallest/biggest position such that$\ldots$}
\item $\rho_0\rho_1\rho_2\ldots\rho_i$ is the longest prefix of
 $\rho_0\rho_1\rho_2\ldots\rho_m$ after which the counter value
 is $i$, $1 \leq i \leq m-1$.
\item $\rho_0\rho_1\rho_2\ldots\rho_m\rho'_{m-1}\ldots\rho'_i$, 
 is the shortest prefix of $\rho$ with $\rho_0\rho_1\rho_2\ldots\rho_m$
 as prefix and after which the counter value becomes $i$,
% $\rho_0\rho_1\rho_2\ldots\rho_m$.
i.e., the shortest prefix of
 $\rho$ where the counter value reaches \textit i for the first
 time after \text m is reached.
\end{enumerate}

Let the configuration reached after the prefix $\rho_0...\rho_i$
be ($p_i,i$), for $1 \leq i \leq m$. Similarly, let the configuration
reached after the prefix $\rho_0\rho_1\rho_2...\rho_m\rho'_{m-1}...\rho'_i$
be $(q_i,i)$, for $0 \leq i \leq m-1$.
%xxx\textit{Other advantage of what I proposed earlier: here, you can just
% affirm we have that.}

Now we make two observations
\begin{enumerate}
\item The value of the counter never falls below $i$ during the segment
 of the run $\rho_{i+1}\ldots\rho'_i$
\item There are $i, j$, such that $i < j \leq m,$ $p_i = p_j$ and $q_i=q_j$,
\textit{as there are $k$ states and $m > k^2$.}

%xxxx\textit{Yes it is from Pigeon hole principle, but I'm not sure it's necessary
%to cite it.}
%This is because, if we are grouping the states $p_n$ and
%$q_n,  \forall n \leq m$. \textit{That is useless}
%Then there can be $k^2$ such unique
%pairs of states. But, since the maximum counter value attained
%is greater than or equal to $k^2$, there is at least a pair of
%states that is repeated (follows from Pigeon hole principle). 
\end{enumerate}
Together it means that we may shorten/extend this run by 
deleting/iterating the sequence of transitions corresponding
to the segment leading from ($p_i,i$) to ($p_j,j$) reading
the string $v_1$ and sequence from ($q_j,j$) to ($q_i,i$)
reading the string $v_2$ and still obtain a valid run of the system. 

Therefore, given a word \textit w with $\high{\Autom}{w} \geq k^2$,
we can find $u_0,v_1,u_1,v_2,u_2$ such that $w = u_0v_1u_1v_2u_2$
with $|v_1|,|v_2| > 0$ with $\{u_0v_1^{i}u_1v_2^{i}u_2 \mid
\forall i \geq 0 \} \in \Lang(\Autom)$  and \textit w' = $u_0u_1u_2 \in \Lang(\Autom)$.

Now, by induction we know that $\Pump{\Autom}{w'}$ is true.
\textit{ i.e., $w'$ can be expressed as $w'= u_0'v_1'u_1'v_2'u_2'\ldots
v_{j-1}'u_j'$ with $w''=u_0'u_1'\ldots u_k'$ such that
$\exists h > 1, \forall i \equiv 0$ (mod h), 
$\{ u_0'v_1'^{i}u_1'v_2'^{i} \ldots u_{j-1}'v_j'^{i}u_j' \} \in \Lang(\Autom)$
and $w'' =u_0''u_1''u_2'' \ldots u_{j-1}''u_j'' \in \Lang(\Autom)$;
such that $|w''| < k^3$ and $\high{\Autom}{w''} < k^2$}.
%\textit{Check and clarify a bit this paragraph:
%it isn't very clear you are defining $w''$, especially as I suspect k and j are%
%equal in their expressions. Also, you don't define what are the $u_i''$}

We know that $\forall i \exists p_t \in Q$ such that $StartState(v_i)= FinalState(v_i) = p_t$ with some counter
values $x$ and $y$. % be the start and end state of $v_i'$ \textit{unclear. Again, you are referring to a run without expliciting it. Explicit it.} 
If both the configurations $(p_t,x)$ and $(p_t,y)$
occurs while reading the same $u_i$ in $w$, then, that $u_i$ in $w$
can be further split as $u_i = u_{i_o}'v_{i_1}'u_{i_1}'$,
where we can pump $v_{i_1}'$ and if  $(p_t,x)$ and $(p_t,y)$,
while reading $w'$, occurs in different $u_i$s of $w$, i.e.,
in $w$, first occurrence of state $p_t$ is in $u_r$ and second
occurrence is in $u_s$ for some $r<s$, and we have a sequence of
$v_i$s and $u_i$s between them. 
%\textit{That sentence is not
%easy to parse and understand. It is too long. Furthermore,
%I believe it would be better to only speak of the words here:
%instead of saying $(p_i,i)$ occurs in a word, rather say that
%$v'_i$ is a factor of $u_i$. Also be careful: I think you are using $i$ and $j$
%for several different meaning here.}
 Let the sub word read till the
occurrence of $p_i$ in $u_r$ be $u_r''$ and the sub word read
after the occurrence of $p_i$ in $u_r$ be $u_r'''$. 
Similarly, let the sub word read before the occurrence of 
$p_i$ in $u_s$ be $u_s'''$  and the sub word read after the
occurrence of $p_i$ in $u_s$ be $u_s''$. So initially we had
a subsequence split as follows: $u_rv_ru_{r+1}v_{r+1}\ldots v_{s-1}u_s$,
we replace this with a subsequence $u_r''v_r''u_s''$,
where $v_r''$ can be pumped some arbitrary number of times.
Here $v_r'' = u_r'''v_ru_{r+1}v_{r+1}\ldots v_{s-1}u_s'''$. 
%\textit{Globally, I think this paragraph is correct, but you need to improve
%a bit the presentation.}
%\textit{I also think it may be simplified: you could, without loss of generality,
%suppose that you took for $i$ the smallest index such that there is a "loop",
%and $j$ the biggest index such that there is a "loop" with $i$ (so that
%your new splits can only occur inside a $u_i$, and never between two of them.}

%$w =u_0v_1u_1v_2 \ldots u_{j-1}v_ju_j$; such that $\exists h > 1, \forall i \equiv 0$ (mod h), 
%$\{ u_0v_1^{i}u_1v_2^{i} \ldots u_{j-1}v_j^{i}u_j \} \in \Lang(\Autom)$ and $w' =u_0u_1u_2 \ldots u_{j-1}u_j \in \Lang(\Autom)$; such that $|w'| < k^3$ and $\high{\Autom}{w'} < k^2$.
%FROM INDUCTION.....

Therefore, given a word \textit w with $\high{\Autom}{w} \geq k^2$
then $\Pump{\Autom}{w}$ is true.
%and $|w|=m$, we can find $u_0,v_1,u_1,v_2,u_2$ such that $w =u_0v_1u_1v_2 \ldots u_{j-1}v_ju_j$; such that $\exists h > 1, \forall i \equiv 0$ (mod h), 
%$\{ u_0v_1^{i}u_1v_2^{i} \ldots u_{j-1}v_j^{i}u_j \} \in \Lang(\Autom)$ and $w' =u_0u_1u_2 \ldots u_{j-1}u_j \in \Lang(\Autom)$; such that $\high{\Autom}{w'} < k^2$.

Now we need to show that if $\high{\Autom}{w'} < k^2$ then $\Pump{\Autom}{w}$ is true.
%we can find a $w''$ with $|w''| < k^3$. such that $w'' \preceq w' $ and $w'$ can be obtained by pumping some portions of $w$.
%\textit{Again, are you sure the equality is in that direction? I would say the converse}

\begin{flushleft}
\textbf{Case 2:}
\end{flushleft}
Suppose that $m= \high{\Autom}{w} \leq k^2$. Let $(q_i,c_i)$ denote
a configuration of the OCA(A) with $q_i \in Q$ and
$0 \leq c_i \leq k^2$. There are a total of $k^3$ such distinct configurations.

Therefore for a word \textit w with $|w| \geq k^3$ and $m \leq k^2$,
there is at least one configuration $(q_x,c_x)$ which repeats twice
(Pigeon hole principle). Let $u_0$ be the word read till
the first occurrence of $(q_x,c_x)$, $v_1$ be the word read
in between the first and second occurrence of $(q_x,c_x)$
and $u_1$ be the word read after second occurrence of $(q_x,c_x)$.
Then, $\{u_0v_1^iu_1 \mid \forall i \geq 0 \} \in \Lang(\Autom)$.
%, such that $|v_1| \geq 0$ and $\sum|u_i| < k^3$.

Now, $w' = u_0u_1 \in \Lang(\Autom)$, by induction we know that $\Pump{\Autom}{w'}$
is true. \textit{ i.e., $w'$ can be expressed as
$w'= u_0'v_1'u_1'v_2'u_2'\ldots v_{j-1}'u_j'$ with
$w''=u_0'u_1'\ldots u_k'$ such that $\exists h > 1, \forall i \equiv 0$ (mod h), 
$\{ u_0'v_1'^{i}u_1'v_2'^{i} \ldots u_{j-1}'v_j'^{i}u_j' \} \in \Lang(\Autom)$
and $w'' =u_0''u_1''u_2'' \ldots u_{j-1}''u_j'' \in \Lang(\Autom)$;
such that $|w''| < k^3$ and $\high{\Autom}{w''} < k^2$}.
The same process discussed in the previous case can be used 
to show that $\Pump{\Autom}{w}$ is true here.
%\textit{As previously, check and clarify this paragraph.}

Therefore, the condition holds true for all $w$ such that $|w| = m$ %\textit{again, warning, not the same $m$ as in the proof.},
which concludes the proof.
%Hence, by the principle of mathematical induction, the theorem is true
%$\forall w \in \Lang(\Autom)$ and we have our required proof.


\end{proof}

\subsection{Downward Closure}
Given an OCA $\Autom = (Q, \Sigma, \delta, q_0, F)$, if there is a loop from a state $q \in Q$ to itself reading an alphabet $a\in \Sigma$. Then Lemma \ref{loop} shows that it can be found in poly time.
\begin{lemma}\label{loop}
 Given an OCA $\Autom$ with $k$ states, symbol $a \in \Sigma$ and strings $u, v$ such that $uv \in \Lang(\Autom)$. We can check if there exists a $w$ such that $w = u\Sigma^*a\Sigma^*v \in \Lang(\Autom)$ in poly time.
\end{lemma}
\begin{proof}
We essentially need to find whether there is a walk from a state $q$ to $q$ which can be pumped and in which the symbol $a$ is read. From the pumping lemma for OCA, we know that, given a valid run of the OCA reading $w$ with $|w| \geq k^3$, we can always find at least a segment which can be pumped.

Therefore, starting from a particular state, if there exists a segment which can be pumped, then it can be found in a path whose length is less than $k^3$. This ensures that our loop checking process always terminates.

In our NFA for accepting $\Lang(\Autom)\downarrow$, we have $k^3$ states corresponding to configurations with counter values $c$ ranging from 0 to $k^2$. i.e., states representing configurations $(q_x, c)$, $0 \leq x <k$ and $0 \leq c < k^2$. In order to check for the loop for any state $(q_x, c)$, the counter can increase by a maximum of $k^2$. Therefore, the total increase in counter value can be $max(c) + k^2 = k^2+ k^2 = 2k^2$. Hence, we need to consider only at most $2k^2 * k$ configurations for checking for a loop.
Each of these configurations can have a Boolean value associated with it indicating whether the symbol $a$ was seen or not, in a path to that state.  Therefore, there is a total of $(2k^2 * k)*2  = 4k^3$ such distinct possibilities.

Whenever we encounter a configuration seen previously while searching for a loop, we do not expand it. This is because if it was expanded earlier in the search process, then if there is a loop, it will be found in an even shorter path. Hence for a given state and a symbol $ a \in \Sigma$, if there is a loop, it can be found in $O(4k^3)$ time.
\end{proof}

Given an OCA $\Autom = (Q, \Sigma, \delta, q_0, F)$, Theorem \ref{dclosure} proves existence of a poly time algorithm for the construction of an NFA  with poly$(|Q|)$ states recognising the downward closure of $\Lang(\Autom)$.
\begin{theorem}\label{dclosure}
There is a polynomial time algorithm that takes as input an OCA $\Autom$ with $k$ states and computes an NFA with O($k^3$) states accepting $\Lang(\Autom)\downarrow$.
\end{theorem}
\begin{proof}
%Let $w, w' \in \Sigma^*$. We say that the word $w$ is a sub word of the word $w'$ if $w = a_1a_2\ldots a_n$ and there are $x_i \in \Sigma^*$, $1 \leq i \leq n+1$, such that $w' = x_1a_1x_2a_2\ldots x_na_nx_{n+1}$. We write $w\preceq w'$ to indicate this. For any language $\Lang \subseteq \Sigma^*$, the upward and downward closures of $\Lang$ are the languages.\\
%$\Lang\uparrow = \{w' | \exists w \in \Lang, w\preceq w' \}$ and \\
%$\Lang\downarrow = \{w | \exists w' \in \Lang, w\preceq w' \}$, respectively.
%\begin{enumerate}
  %\item Upward Closure\\
%The upward closure of a language recognised by an OCA $\Autom$, denoted by $\Lang(\Autom)\uparrow$, is the set of all superwords of all words $w \in \Lang(\Autom)$, i.e., the set of all words that can be obtained from words in $\Lang(\Autom)$ by inserting some letters.
%\item Downward Closure\\
%The downward closure of a language recognised by an OCA $\Autom$, denoted by $\Lang(\Autom)\downarrow$, is the set of all sub words of all words $w \in \Lang(\Autom)$, i.e., the set of all words that can be obtained from words in $\Lang(\Autom)$ by removing some letters.
%\end{enumerate}
%\subsubsection{\small Construction of NFA accepting Downward Closure}
We have seen that from pumping lemma for OCA, $\forall w \in \Lang(\Autom)$, $\exists w' \in \Lang(\Autom)$ : $w' \preceq w$ and $m \leq k^2$. i.e., we know that $w$ can be written as $w = u_0v_1u_1v_2 \ldots u_{t-1}v_tu_t$; for some $t\leq k^3$ and $i_1, i_2, \ldots i_t \geq 0$, such that 
$\{u_0v_1^{i_1}u_1v_2^{i_2} \ldots u_{t-1}v_t^{i_t}u_t\} \in \Lang(\Autom)$, $\sum |u_i| \leq k^3$ and $m \leq k^2$.

So, if we take $i_1, i_2, \ldots i_t = 0$, then we get the word $w' \in \Lang(\Autom)$ such that $w'= u_0u_1u_2 \ldots u_t$ and $m \leq k^2$.
i.e., $ \forall w \in \Lang(\Autom)$, $\exists w' \in \Lang(\Autom)$: $w'' \preceq w$ and $m \leq k^2$. We also know that a particular $v_i$ its start and end states, the end state of $u_{i-1}$ and the start state of $u_i$ is the same state. Now, we construct an NFA accepting $\Lang(\Autom)\downarrow$ as follows. $\forall w' \in \Lang(\Autom)$, the NFA accepting $w''$ with $m \leq k^2$, can be done using $k^3$ states as seen previously. For every letter $a$ and state $q$ with a walk from $q$ to $q$(corresponding to every $v_i$) along which $a$ is read on some transition, we add a self-loop transition to the state corresponding to $q$ that does not affect the counter and reads the letter $a$. This is possible because no matter how many times we read some symbols while staying in these states, we can always find a super word which is in $\Lang(\Autom)$. Now, we add additional $\epsilon$-transitions between every state which are having a transition following the standard construction of downward closure. The size of state space of this NFA is also $k^3$. 
\end{proof}


\subsection{Upward Closure}
Given an OCA $\Autom = (Q, \Sigma, \delta, q_0, F)$, Theorem \ref{uclosure} proves existence of a poly time algorithm which outputs an NFA  with poly$(|Q|)$ states recognising the upward closure of $\Lang(\Autom)$.
\begin{theorem}\label{uclosure}
There is a polynomial-time algorithm that takes as input an OCA $\Autom$ with $k$ states and computes an NFA with O($k^3$) states accepting $\Lang(\Autom)\uparrow$.
\end{theorem}
\begin{proof}
The construction of an NFA accepting $\Lang(\Autom)\uparrow$ directly follows from the pumping lemma for OCA discussed earlier.
We know that for any $w \in \Lang(\Autom)$ where $|w| > k^3$, where $k$ is the number of states in the OCA, $w$ can be written as
$w =u_0v_1u_1v_2 \ldots u_{t-1}v_tu_t$; for some $t\leq k^3$ and $i_1, i_2, \ldots i_t \geq 0$, such that 
$\{u_0v_1^{i_1}u_1v_2^{i_2} \ldots u_{t-1}v_t^{i_t}u_t\} \in \Lang(\Autom)$, $\sum |u_i| \leq k^3$ and $m \leq k^2$.
So, if we take $i_1, i_2, \ldots i_t = 0$, then we get a word $w'' \in \Lang(\Autom)$ such that $w''= u_0u_1u_2 \ldots u_t$ and $m \leq k^2$.
i.e., $ \forall w \in \Lang(\Autom)$, $\exists w'' \in \Lang(\Autom)$: $w'' \preceq w$ and $m \leq k^2$. An NFA accepting all the words where the counter value doesnot exceed $k^2$ can be constructed using $k^3$ states. We get the result by combining this with the standard construction for the upward closure of NFAs.
\end{proof}