\makeatletter
\def\input@path{ {./} {sty/} {fig/} {cls/} {bib/} {tex/} {tikz/} }
\makeatother
\documentclass[a4paper,UKenglish,cleveref, autoref]{lipics-v2019}

\usepackage{macro}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{define}{Definition}[section]
\newtheorem{theo}{Theorem}[section]
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{lem}[theorem]{Lemma}

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{On relations between pumping lemmas and upward and downward closure} 
%\titlerunning{Dummy short title}%optional, please use if title is longer than one line

\author{Prince Mathew}{IIT Goa, India}{prince@iitgoa.ac.in}{}{}

\author{Vincent Penelle}{Labri, University of Bordeaux, France}
{vincent.penelle@u-bordeaux.fr}
{https://orcid.org/0000-0002-1825-0097}
{(Optional) author-specific funding acknowledgements}
% mandatory, please use full name; only 1 author per \author macro; first two parameters are mandatory, other parameters can be empty. Please provide at least the name of the affiliation and the country. The full address is optional

\author{Sreejith A.V. \footnote{Optional footnote, e.g. to mark corresponding author}}
{IIT Goa, India}
{sreejithav@iitgoa.ac.in}
{[orcid]}{[funding]}

\authorrunning{V. Penelle and Sreejith A.V.}%TODO mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et al.'

\Copyright{Vincent Penelle and Sreejith A.V.}%TODO mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\ccsdesc[500]{Theory of computation~Formal languages and automata theory}
\ccsdesc[300]{Theory of computation~Transducers}%TODO mandatory: Please choose ACM 2012 classifications from https://dl.acm.org/ccs/ccs_flat.cfm 

\keywords{Pumping Lemma, Downward Closure, Upward Closure, Transducers, One-counter Automata}%TODO mandatory; please add comma-separated list of keywords

\category{}%optional, e.g. invited paper

\relatedversion{}%optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

\acknowledgements{I want to thank \dots}%optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

%TODO mandatory: add short abstract of the document
\begin{abstract}
We'll write a very cool abstract.
\end{abstract}

\section{Introduction}
\label{sec:intro}

\input{intro.tex}

\section{Pumping Lemma and Upward and Downward Closures}
\label{sec:pumping}

\input{pumping.tex}

\section{Application to one-counter automata}
\label{sec:oca}

\input{oca.tex}

\section{Application to sweeping transducers}
\label{sec:sweeping}

\input{sweeping.tex}

%%
%% Bibliography
%%

%% Please use bibtex, 

\bibliography{biblio}


\end{document}
