%%%packages
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{xcolor}

\input{edit.tex}


%%%Basic
\newcommand{\N}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\cupdot}{\mathop{\mathaccent\cdot\cup}}
\newcommand{\lft}{\mathsf{left}}
\newcommand{\rgt}{\mathsf{right}}

\newcommand{\act}[2][]{\mathrel{\raisebox{-1pt}[10pt][0pt]{%
  \ensuremath{\underset{^{\raisebox{-6pt}[0pt][0pt]{\ensuremath{^{^{#1}}}}}}%
                       {\raisebox{0pt}[3pt][0pt]{\ensuremath{\relbar\mspace{-8mu}\xrightarrow{#2}}}}}}}}

%%%Words
\newcommand{\lftmark}{\mathop{\vdash}}
\newcommand{\rgtmark}{\mathop{\dashv}}

%%%Automata
\newcommand{\NFT}{{2NFT}\xspace}
\newcommand{\NFTs}{{2NFTs}\xspace}
\newcommand{\NFA}{{2NFA}\xspace}
\newcommand{\Autom}{\ensuremath{\mathcal{A}}\xspace}
\newcommand{\Qright}{Q_{\succ}}
\newcommand{\Qleft}{Q_{\prec}}
\newcommand\sem[1]{{[\![ #1 ]\!]}}
\newcommand{\Lang}{\mathcal{L}}

%%%One counter automata
\newcommand{\high}[2]{\mathrm{maxC}_{#1}(#2)}
\newcommand{\Pump}[2]{\mathrm{Pump}_{#1}(#2)}


%%%Sweeping transducers
\newcommand{\trans}{\ensuremath{\mathcal{T}}\xspace}
\newcommand{\numstates}{\ensuremath{m}\xspace}
\newcommand{\numsweep}{\ensuremath{k}\xspace}
\newcommand{\image}{\ensuremath{\mathrm{Im}}\xspace}
\newcommand{\dom}{\ensuremath{\mathrm{dom}\xspace}}